# Example environment variables
NEXT_PUBLIC_CONVEX_URL=
CLERK_URI=
FINNHUB_API_KEY=
MORALIS_API_KEY=
# Bypass authentication in local development
BYPASS_AUTH=false
NEXT_PUBLIC_BYPASS_AUTH=false
BYPASS_AUTH_EMAIL=rtcx86@gmail.com
